<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simcom.css">
</head>


<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="">
        </div>

        <ul>
            <li class="itemd"><a>Men</a> 
            <div id="dropdown"><a href="#">Shirts</a>
                <a href="#">Bottoms</a>
                <a href="#">Accessories</a></div>
            </li>
            <li class="itemd"><a>Women</a>
                <div id="dropdown"><a href="#">Shirts</a>
                    <a href="#">Bottoms</a>
                    <a href="#">Accessories</a></div></li>
            <li class="item"><a>Contact Us</a></li>
        </ul>

        <!-- <div id="right">
            right
        </div> -->
        <Div id="search">
            <form action="#">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa-search"></i><img src="magglass.png" alt=""></button>
              </form>
        </Div>
    </nav>

    


    <div id="second_section">
        <h1>Hot Summer</h1>
        <h2>Fashion</h2>
        <!-- <button>shop now</button> -->
            <!-- HTML !-->
        <button class="shopbutton" role="button">Shop now</button>
        <!-- <div id="know">
            <p>left</p>
            <p>right</p>
        </div> -->
    </div>


    <section class="products">
        <h1 class="hprimary">
            Products
        </h1>

        <div class="container">
            <div class="card">
              <div class="card-head">
                <!-- <img src="logo1.jpg" alt="logo" class="card-logo"> -->
                <img src="https://images.express.com/is/image/expressfashion/0020_01705319_0001?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon", alt="Shoe" class="product-img">
                <div class="product-detail">
                  <h2>Dress</h2> Cool black leather dress
                </div>
                <span class="back-text">
                        H&M
                      </span>
              </div>
              <div class="card-body">
                <div class="product-desc">
                  <span class="product-title">
                          H&<b>M</b>
                          <span class="badge">
                            New
                          </span>
                  </span>
                  <span class="product-caption">
                          Summer Collection
                        </span>
                  <span class="product-rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star grey"></i>
                        </span>
                </div>
                <div class="product-properties">
                  <span class="product-size">
                          <h4>Size</h4>
                          <ul class="ul-size">
                            <li><a href="#">XS</a></li>
                            <li><a href="#">S</a></li>
                            <li><a href="#">M</a></li>
                            <li><a href="#" class="active">L</a></li>
                            <li><a href="#">XL</a></li>
                          </ul>
                        </span>
                  <span class="product-color">
                          <h4>Colour</h4>
                          <ul class="ul-color">
                            <li><a href="#" class="orange active"></a></li>
                            <li><a href="#" class="green"></a></li>
                            <li><a href="#" class="yellow"></a></li>
                          </ul>
                        </span>
                  <span class="product-price">
                          USD<b>54,321</b>
                        </span>
                </div>
              </div>
            </div>

            <div class="card">
                <div class="card-head">
                  <!-- <img src="logo1.jpg" alt="logo" class="card-logo"> -->
                  <img src="hnmtrans.png" alt="Shoe" class="product-img">
                  <div class="product-detail">
                    <h2>Dress</h2> Cool black leather dress
                  </div>
                  <span class="back-text">
                          H&M
                        </span>
                </div>
                <div class="card-body">
                  <div class="product-desc">
                    <span class="product-title">
                            H&<b>M</b>
                            <span class="badge">
                              New
                            </span>
                    </span>
                    <span class="product-caption">
                            Summer Collection
                          </span>
                    <span class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star grey"></i>
                          </span>
                  </div>
                  <div class="product-properties">
                    <span class="product-size">
                            <h4>Size</h4>
                            <ul class="ul-size">
                              <li><a href="#">XS</a></li>
                              <li><a href="#">S</a></li>
                              <li><a href="#">M</a></li>
                              <li><a href="#" class="active">L</a></li>
                              <li><a href="#">XL</a></li>
                            </ul>
                          </span>
                    <span class="product-color">
                            <h4>Colour</h4>
                            <ul class="ul-color">
                              <li><a href="#" class="orange active"></a></li>
                              <li><a href="#" class="green"></a></li>
                              <li><a href="#" class="yellow"></a></li>
                            </ul>
                          </span>
                    <span class="product-price">
                            USD<b>1,234</b>
                          </span>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-head">
                  <!-- <img src="logo1.jpg" alt="logo" class="card-logo"> -->
                  <img src="hnmtrans.png" alt="Shoe" class="product-img">
                  <div class="product-detail">
                    <h2>Dress</h2> Cool black leather dress
                  </div>
                  <span class="back-text">
                          H&M
                        </span>
                </div>
                <div class="card-body">
                  <div class="product-desc">
                    <span class="product-title">
                            H&<b>M</b>
                            <span class="badge">
                              New
                            </span>
                    </span>
                    <span class="product-caption">
                            Summer Collection
                          </span>
                    <span class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star grey"></i>
                          </span>
                  </div>
                  <div class="product-properties">
                    <span class="product-size">
                            <h4>Size</h4>
                            <ul class="ul-size">
                              <li><a href="#">XS</a></li>
                              <li><a href="#">S</a></li>
                              <li><a href="#">M</a></li>
                              <li><a href="#" class="active">L</a></li>
                              <li><a href="#">XL</a></li>
                            </ul>
                          </span>
                    <span class="product-color">
                            <h4>Colour</h4>
                            <ul class="ul-color">
                              <li><a href="#" class="orange active"></a></li>
                              <li><a href="#" class="green"></a></li>
                              <li><a href="#" class="yellow"></a></li>
                            </ul>
                          </span>
                    <span class="product-price">
                            USD<b>6969</b>
                          </span>
                  </div>
                </div>
              </div>
          </div>
          

            
        </div>
        
        

        
    </section>


   <!-- <section class="newarrival">
        <h2>Shop new arrivals</h2>
        <button>See all</button>
   </section> -->


   <section class="new_container">
    <h1 class="new_text">
        New arrivals
    </h1>

    <div class="services">

        <div class="box">
            <img src="images/shoe_red.jpeg" alt="">
            <h2 class="hsecondary">header2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea autem reprehenderit, eos est exercitationem pariatur? Ex magni culpa quidem voluptas.
       </p>
    </div>

    <div class="box">
        <img src="images/shoe2.jpg" alt="">
        <h2 class="hsecondary">header2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea autem reprehenderit, eos est exercitationem pariatur? Ex magni culpa quidem voluptas.
   </p>
</div>

<div class="box">
    <img src="images/fashion1.jpeg" alt="">
    <h2 class="hsecondary">header2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea autem reprehenderit, eos est exercitationem pariatur? Ex magni culpa quidem voluptas.
</p>
</div>


    </div>

    
</section>

<section class="contact_container">
  <h1>Contact Us</h1>
    <div id="contactbox">
      <form action="">
          <div class="formgroup">
              <label for="name">Name:</label>
              <input type="text" name="name" id="name" placeholder="Enter your name">
          </div>
          <div class="formgroup">
              <label for="name">E-mail:</label>
              <input type="email" name="name" id="name" placeholder="Enter your email">
          </div>
          <div class="formgroup">
              <label for="name">Ph:no:</label>
              <input type="number" name="name" id="name" placeholder="Enter your phone">
          </div>
          <div class="formgroup">
              <label for="name">Message:</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <button>submit</button>
      </form>
    </div>
</section>



<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a>
        <a href="#"><i class="icon ion-social-snapchat"></i></a>
        <a href="#"><i class="icon ion-social-twitter"></i></a>
        <a href="#"><i class="icon ion-social-facebook"></i></a>
      </div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2023</p>
  </footer>
</div>
</body>
</html>